<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Login Page
	</title>


	<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.loginbutton
		{
		background-color: #29a329;
		color: black;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}	
		#link {
			text-decoration: none;
		}

</style>
</head>
<body>
		<form action="action.php">
		<h1>Login</h1>
		<p>Please Login in your account.</p>
		<hr>
		<label for="email"><b>Email</b></label> <br>
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br>

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="psw" required><br>
		<hr>
		<button type="submit" class="loginbutton"><a id ="link" href="../success.html">Login</button>
		
  
		<p>Already have an account? <a href="../form.html">Sign in</a>.</p>
		
	</form>
</body>
</html>
